# DouBan

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/cherry/android/douban/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cherry/android/douban/: App.java  HeaderFooterActivity.java  LoadMoreActivity.java  NestedScrollingActivity.java  OverlayCardActivity.java
app/src/main/java/cherry/android/douban/adapter/: HomePageAdapter.java  MovieAdvanceAdapter.java  MoviePersonAdapter.java  QueryAdapter.java  RankMovieAdapter.java  TheaterMovieAdapter.java
app/src/main/java/cherry/android/douban/base/: AbstractHeader.java  AbstractPresenterImpl.java  BaseActivity.java  BaseFragment.java  BaseHeader.java  BasePresenter.java  BaseView.java  RxPresenterImpl.java
app/src/main/java/cherry/android/douban/celebrity/: CelebrityActivity.java  CelebrityContract.java  CelebrityPresenter.java
app/src/main/java/cherry/android/douban/celebrity/delegate/: WorksItemDelegate.java
app/src/main/java/cherry/android/douban/celebrity/header/: CelebrityHeader.java  CelebritySummaryHeader.java
app/src/main/java/cherry/android/douban/common/: Constants.java
app/src/main/java/cherry/android/douban/common/ui/: LazyFragment.java  ToolbarFragment.java
app/src/main/java/cherry/android/douban/debug/: BannerActivity.java  CustomGridActivity.java  HeaderFooterActivity.java  ListViewActivity.java  LoadMoreActivity.java  NestedScrollingActivity.java  OverlayCardActivity.java
app/src/main/java/cherry/android/douban/detail/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailPresenter.java
app/src/main/java/cherry/android/douban/detail/delegate/: MovieAdvanceDelegate.java  MoviePersonDelegate.java  SimpleDelegate.java
app/src/main/java/cherry/android/douban/detail/header/: MovieDetailHeader.java  SummaryDetailHeader.java  TicketBuySticky.java
app/src/main/java/cherry/android/douban/home/: HomeContract.java  HomeFragment.java  HomeMovieContract.java  HomeMovieFragment.java  HomeMoviePresenter.java  HomePresenter.java
app/src/main/java/cherry/android/douban/listener/: OnItemClickListener.java
app/src/main/java/cherry/android/douban/main/: EmptyFragment.java  HomeContract.java  HomeFragment.java  HomePresenter.java  MainActivity.java
app/src/main/java/cherry/android/douban/mine/: MineFragment.java
app/src/main/java/cherry/android/douban/model/: GankData.java  IMovieProvider.java  Movie.java  MovieAvatars.java  MovieCelebrity.java  MoviePerson.java  MovieWrapper.java  NewWeeklyMovie.java  NorthAmericaMovie.java  QueryMovie.java  RankMovies.java  SubjectProvider.java  TheaterMovie.java
app/src/main/java/cherry/android/douban/network/: Network.java  NetworkConstants.java
app/src/main/java/cherry/android/douban/rank/: RankContract.java  RankFragment.java  RankPresenter.java
app/src/main/java/cherry/android/douban/recycler/: BaseAdapter.java  CommonAdapter.java  DividerItemDecoration.java  ItemViewDelegate.java  ItemViewDelegateManager.java  NestRecyclerView.java  ViewHolder.java
app/src/main/java/cherry/android/douban/route/: MovieRouter.java  RouteService.java
app/src/main/java/cherry/android/douban/rx/: ActivityEvent.java  FragmentEvent.java  IRxLifecycleBinding.java  RxHelper.java  RxLifecycle.java
app/src/main/java/cherry/android/douban/search/: SearchActivity.java  SearchContract.java  SearchPresenter.java
app/src/main/java/cherry/android/douban/sticker/: IStickyHeader.java  StickyHeaderHelper.java
app/src/main/java/cherry/android/douban/util/: CompatUtils.java  Logger.java  PaletteHelper.java  PalettenHelper.java  Utils.java
app/src/main/java/cherry/android/douban/web/: WebActivity.java
app/src/main/java/cherry/android/douban/widget/: CenterDrawableTextView.java  CircleImageView.java  ClearTextView.java  CustomGridItem.java  CustomGridLayout.java  ExpandableTextView.java  FixedSwipeRefreshLayout.java  JDRefreshHeader.java  MaterialProgressDrawable.java
app/src/main/res/drawable/: anim_jd_runing_man.xml  ic_banner_indicator.xml  ic_button_state_bg.xml  ic_indigo_text_color.xml  ic_progress_bar_web.xml  ic_ratingbar_small_material.xml  ic_red_round_rect.xml  ic_round_rect_stroke_bg.xml  ic_search_gray_background.xml  ic_search_round_rect.xml
app/src/main/res/layout/: activity_debug_banner.xml  activity_debug_grid.xml  activity_debug_list.xml  activity_debug_nested_scrolling.xml  activity_header_footer.xml  activity_main.xml  activity_movie_detail.xml  activity_nested_scrolling.xml  activity_search.xml  activity_web.xml  fragment_empty.xml  fragment_home.xml  fragment_mine.xml  fragment_rank.xml  item_app_simple.xml  item_movie_advance.xml  item_movie_person.xml  item_north_rank.xml  item_north_rank_header.xml  item_overlay_card.xml  item_query_movie.xml  item_rank_movie.xml  item_rank_title.xml  item_theater_movie.xml  item_works.xml  layout_celebrity_header.xml  layout_celebrity_summary.xml  layout_default_grid_item.xml  layout_grid_simple_info.xml  layout_home_collapsing.xml  layout_home_content.xml  layout_home_toolbar.xml  layout_jd_refresh_header.xml  layout_load_more.xml  layout_mine_content.xml  layout_mine_grid_header.xml  layout_mine_toolbar.xml  layout_movie_detail_content.xml  layout_movie_detail_header.xml  layout_movie_detail_summary_detail.xml  (+6 more)
app/src/main/res/menu/: menu_main.xml  menu_movie_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/cherry/android/douban/: ExampleUnitTest.java
banner-library/: build.gradle
ptr-library/: build.gradle
recycler-library/: build.gradle
recycler-library/src/main/: AndroidManifest.xml
recycler-library/src/main/java/cherry/android/recycler/: BaseAdapter.java  CommonAdapter.java  ItemViewDelegateManager.java
recycler-library/src/main/java/cherry/android/recycler/layout/: OverlayCardLayoutManager.java
recycler-library/src/main/java/cherry/android/recycler/wrapper/: HeaderAndFooterWrapper.java  LoadMoreWrapper.java
recycler-library/src/main/res/values/: strings.xml
(+54 files in other folders)
