// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        //本地Maven仓库地址
        maven {
            url uri('F:/Android/repos')
        }
        maven {
            url 'https://dl.bintray.com/dingling/Maven'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'cherry.android.plugins:permissions-plugin:1.0.0'
        classpath 'cherry.android.plugins:router-plugin:1.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/dingling/Maven'
        }
        maven {
            url uri('F:/Android/repos')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    minSdkVersion = 14
    targetSdkVersion = 25
    supportSdkVersion = '25.3.1'
}
