ext.deps = [:]

def versions = [:]
versions.support = '26.1.0'
versions.aspectj_plugin = '1.0.0'
versions.router = '1.3.0'
versions.router_plugin = '1.1.0'
versions.router_converter = '1.1.0'
versions.permissions = '2.0.0'
versions.recycler_adapter = '1.0.5'
versions.butterknife = '8.8.1'
versions.constraint = '1.0.2'
versions.rxjava2 = '2.1.7'
versions.rxandroid2 = '2.0.1'
versions.gson = '2.8.2'
versions.glide = '4.3.1'
versions.retrofit = '2.3.0'
versions.okhttp3 = '3.9.0'
versions.flexbox = '0.2.6'

def deps = [:]

def support = [:]
support.v4 = "com.android.support:support-v4:${versions.support}"
support.appcompat = "com.android.support:appcompat-v7:${versions.support}"
support.design = "com.android.support:design:${versions.support}"
support.recyclerview = "com.android.support:recyclerview-v7:${versions.support}"
support.cardview = "com.android.support:cardview-v7:${versions.support}"
support.palette = "com.android.support:palette-v7:${versions.support}"
support.constraint = "com.android.support.constraint:constraint-layout:${versions.constraint}"
support.flexbox = "com.google.android:flexbox:${versions.flexbox}"
deps.support = support

def router = [:]
router.api = "cherry.android.router:router-api:${versions.router}"
router.annotations = "cherry.android.router:router-annotations:${versions.router}"
router.compiler = "cherry.android.router:router-compiler:${versions.router}"
router.converter_gson = "cherry.android.router:converter-gson:${versions.router_converter}"
router.plugin = "cherry.android.plugins:router-plugin:${versions.router_plugin}"
deps.router = router

def permissions = [:]
permissions.api = "cherry.android.permissions:permissions-api:${versions.permissions}"
permissions.compiler = "cherry.android.permissions:permissions-compiler:${versions.permissions}"
deps.permissions = permissions

def plugins = [:]
plugins.aspectj = "leon.android.plugins:aspectj-plugin:${versions.aspectj_plugin}"
plugins.router = router.plugin
deps.plugins = plugins

def butterknife = [:]
butterknife.api = "com.jakewharton:butterknife:${versions.butterknife}"
butterknife.annotations = "com.jakewharton:butterknife-annotations:${versions.butterknife}"
butterknife.compiler = "com.jakewharton:butterknife-compiler:${versions.butterknife}"
deps.butterknife = butterknife

def rxjava2 = [:]
rxjava2.rxjava = "io.reactivex.rxjava2:rxjava:${versions.rxjava2}"
rxjava2.rxandroid = "io.reactivex.rxjava2:rxandroid:${versions.rxandroid2}"
deps.rxjava2 = rxjava2

def retrofit2 = [:]
retrofit2.retrofit = "com.squareup.retrofit2:retrofit:${versions.retrofit}"
retrofit2.converter_gson = "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
retrofit2.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
deps.retrofit2 = retrofit2

def okhttp3 = [:]
okhttp3.api = "com.squareup.okhttp3:okhttp:${versions.okhttp3}"
okhttp3.logging = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp3}"
deps.okhttp3 = okhttp3

deps.recycler_adapter = "cherry.android.recyclerview:recycler-adapter:${versions.recycler_adapter}"
deps.glide = "com.github.bumptech.glide:glide:${versions.glide}"
deps.gson = "com.google.code.gson:gson:${versions.gson}"
ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 18
build_versions.target_sdk = 26
build_versions.build_tools = '26.0.2'
build_versions.compile_sdk = 26
ext.build_versions = build_versions

def compile_options = [:]
compile_options.source = JavaVersion.VERSION_1_8
compile_options.target = JavaVersion.VERSION_1_8
ext.compile_options = compile_options

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://dl.bintray.com/dingling/Maven' }
    handler.maven { url uri('E:/liuhao/Android/repos') }
}

ext.addRepos = this.&addRepos

ext.configs = [:]