apply plugin: 'com.android.application'
apply plugin: 'android.aspectj'
apply plugin: 'router.plugin'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "cherry.android.douban"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //support
    implementation deps.support.appcompat
    implementation deps.support.recyclerview
    implementation deps.support.design
    implementation deps.support.v4
    implementation deps.support.cardview
    implementation deps.support.palette
    implementation project(':banner-library')
//    implementation project(':recycler-library')
    implementation deps.recycler_adapter
    implementation project(':toast-library')
    implementation project(':ptr-library')
    implementation deps.butterknife.api
    implementation deps.butterknife.annotations
    implementation deps.permissions.api
    implementation deps.router.api
    implementation deps.router.annotations
    implementation deps.router.converter_gson

    implementation deps.retrofit2.retrofit
    implementation deps.retrofit2.converter_gson
    implementation deps.retrofit2.adapter_rxjava2
    implementation deps.rxjava2.rxjava
    implementation deps.rxjava2.rxandroid

    implementation deps.gson
    implementation deps.glide

    implementation deps.okhttp3.api
    implementation deps.okhttp3.logging
    implementation deps.support.constraint
    implementation deps.support.flexbox
    testImplementation 'junit:junit:4.12'
    annotationProcessor deps.butterknife.compiler
    annotationProcessor deps.permissions.compiler
    annotationProcessor deps.router.compiler
}
