apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'permissions.plugin'
apply plugin: 'router.plugin'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "cherry.android.douban"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //support
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportSdkVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportSdkVersion}"
    compile "com.android.support:design:${rootProject.ext.supportSdkVersion}"
    compile "com.android.support:support-v4:${rootProject.ext.supportSdkVersion}"
    compile "com.android.support:cardview-v7:${rootProject.ext.supportSdkVersion}"
    compile "com.android.support:palette-v7:${rootProject.ext.supportSdkVersion}"
    //
    //butterKnife
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.jakewharton:butterknife-annotations:8.6.0'
    apt 'com.jakewharton:butterknife-compiler:8.6.0'
    //Permission Request
    compile 'cherry.android:permissions-api:1.0.0'
    compile 'cherry.android:permissions-annotations:1.0.0'
    apt 'cherry.android:permissions-compiler:1.0.0'
    //Router
    compile 'cherry.android:router-api:1.0.0'
    compile 'cherry.android:router-annotations:1.0.0'
    apt 'cherry.android:router-compiler:1.0.0'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile project(':recycler-library')
    compile project(':toast-library')
    compile project(':ptr-library')
}
