<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/layout_recycler"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title=" ">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_tool_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_tool_title"
                android:layout_alignTop="@+id/tv_tool_title"
                app:srcCompat="@mipmap/ic_subject_toolbar_movie" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_tool_title"
                style="@style/TextView.ToolBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_tool_image"
                android:text="@string/label_movie" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <!--</android.support.design.widget.AppBarLayout>-->

</android.support.design.widget.CoordinatorLayout>