<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGrey_300"
    android:orientation="horizontal"
    android:padding="5dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@mipmap/ic_linear"
        android:gravity="center_vertical" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_more"
        style="@style/TextView.GreyMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/ic_arrow_gray_small"
        android:gravity="center_vertical"
        android:text="更多" />

</LinearLayout>