<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_ticket_buy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/layout_margin">

    <android.support.v7.widget.AppCompatTextView
        style="@style/TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:drawableLeft="@mipmap/ic_subject_movie_tickets"
        android:gravity="center_vertical"
        android:text="选座购票"
        android:textSize="16sp"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatTextView
        style="@style/TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableRight="@mipmap/ic_arrow_gray_small"
        android:gravity="center_vertical|right"
        android:text="¥22起"
        android:textColor="@color/colorRed_600" />
</LinearLayout>