<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/layout_margin"
    android:paddingRight="@dimen/layout_margin">

    <android.support.v7.widget.AppCompatTextView
        style="@style/TextView.GreySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/label_summary" />

    <cherry.android.douban.widget.ExpandableTextView
        android:id="@+id/tv_summary"
        style="@style/TextView.Summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expandColor="@color/colorIndigo_300"
        app:maxLines="6" />

    <android.support.v7.widget.AppCompatTextView
        style="@style/TextView.GreySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/label_summary_report" />
</LinearLayout>