<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/layout_margin"
        android:paddingRight="@dimen/layout_margin">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            app:srcCompat="@drawable/ic_settings_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_satisfied"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_sentiment_very_satisfied_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/iv_satisfied"
            app:srcCompat="@drawable/ic_search_black_24dp"
            tools:ignore="VectorDrawableCompat" />

    </RelativeLayout>

</FrameLayout>